# DatePickr
The ultimate jQuery datepicker with features such as custom styling, draggable date range picking, inline calendar, etc..

## Usage
Simply include jQuery and then the DatePickr JavaScript and CSS files. The minified DatePickr JavaScript and CSS files is recommended for better performance.

	<script src="path/to/jquery.min.js"></script>
	<script src="path/to/datepickr.min.js"></script>
	<link rel="stylesheet" href="path/to/datepickr.min.css"/>
	
Please see the [DatePickr Github Page](http://rapidtsoftware.github.io/DatePickr/) or [examples directory](https://github.com/RapidtSoftware/DatePickr/tree/master/examples/) for examples. For the API see the [wiki](https://github.com/RapidtSoftware/DatePickr/wiki/).

##Bugs and Feature Requests

Found a bug? Want to suggest a feature request? Then please submit an [issue](https://github.com/RapidtSoftware/DatePickr/issues/).
